[tox]
envlist = py37,pep8,pip-check-reqs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --source pip_check_reqs/ \
        -m pytest --strict []
    # TODO - Change this to fail under 100.
    # 92% is the coverage level at the time of writing.
    coverage report -m --fail-under 92

[flake8]
ignore = E128,E126
exclude = .tox,*.egg

[pytest]
norecursedirs = .git .tox *.egg build

[testenv:pep8]
deps = flake8
commands = flake8 pip_check_reqs tests

[testenv:pip-check-reqs]
# Overwrite deps so not to dirty the environment
deps = -r{toxinidir}/requirements.txt
commands =
    python -m pip_check_reqs.find_missing_reqs pip_check_reqs
    python -m pip_check_reqs.find_extra_reqs pip_check_reqs
